\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation_song.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS AND SYMBOLS}{vii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{ix}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Governing equations and boundary conditions for a bilayer coating a compliant tube}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Governing_Eqn_boundary_conditions_dim}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A liquid bilayer coating a compliant cylindrical tube with an insoluble surfactant monolayer present at the \textit  {gas-mucus} interface.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONCLUSIONS}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: conclusions}{{3}{9}}
\bibdata{stability}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{11}}
\bibstyle{abbrv}
\newlabel{bib}{{3}{12}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{12}}
