This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/Ahmed/Google_Drive/Thesis_PhD/dessertation/.texpadtmp/dissertation_Ahmed.aux
The style file: abbrv.bst
Database file #1: ../bibl.bib
Warning--I didn't find a database entry for "Li1999"
You've used 25 entries,
            2118 wiz_defined-function locations,
            681 strings with 8599 characters,
and the built_in function-call counts, 8295 in all, are:
= -- 831
> -- 385
< -- 0
+ -- 151
- -- 126
* -- 643
:= -- 1417
add.period$ -- 75
call.type$ -- 25
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 275
empty$ -- 640
format.name$ -- 126
if$ -- 1675
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 128
num.names$ -- 50
pop$ -- 102
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 628
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 88
width$ -- 27
write$ -- 274
(There was 1 warning)
