\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\citation{Wilson2016}
\citation{Im1998}
\citation{Rocchia2001}
\citation{Luty1992}
\citation{Holst1995}
\citation{Shestakov2002,Sayyed-Ahmad2004,Zhao2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: introduction}{{1}{1}}
\citation{Fogolari2002,Geng2015,Geng2013_tree,Geng2013_Fully}
\citation{Wilson2016}
\citation{Geng2013_Fully}
\citation{Wilson2016}
\citation{Geng2013_Fully}
\citation{FD_PDE}
\citation{Cai2009,Chen2007,Geng2007,Holst2010,XIE2014,Zhou_1996,Geng2017a}
\citation{Li2017,Li1999,Mayo1993,Liu2013}
\citation{Zhao2015}
\citation{Li2017}
\citation{Geng2017a}
\citation{Fedkiw1999}
\citation{RCSB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROTEIN DATA FILE PREPARATION}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: protein_data}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Protein Data file (\textit  {.pdb} type) format\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PDB_format}{{2.1}{5}}
\citation{PDB2PQR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a DNA (\textit  {1bna}) constructed from its {\it  .pqr} file showing atomic charges in color for each atoms.\relax }}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}POISSON-BOLTZMANN EQUATION AND ADI-MSMS}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: PBE}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poisson-Boltzmann Equation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Poisson-Boltzmann Model\relax }}{7}}
\newlabel{fig_PBmodel}{{3.1}{7}}
\citation{Holst:1993}
\citation{Holst:1993}
\citation{Sayyed-Ahmad2004,Shestakov2002,zhao_pseudo-time-coupled_2011,zhao_operator_2014}
\newlabel{pbe}{{3.1}{8}}
\newlabel{bd_cond}{{3.2}{8}}
\newlabel{rho}{{3.3}{8}}
\newlabel{ju_cond}{{3.4}{8}}
\citation{geng_fully_2013}
\citation{geng_fully_2013}
\citation{geng_fully_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADI Method for pseudo transient PBE}{9}}
\newlabel{tpbe}{{3.5}{9}}
\newlabel{eq_nonl_ADI1}{{3.6}{9}}
\newlabel{eq_diff_ADI1}{{3.7}{9}}
\newlabel{imp-eu}{{3.8}{9}}
\newlabel{dif_opx_adi1}{{3.9}{9}}
\citation{geng_fully_2013}
\citation{geng_fully_2013}
\citation{Wilson2016}
\citation{MSMS}
\newlabel{eq_ADI1}{{3.10}{10}}
\newlabel{GFM-ADI2}{{3.10}{10}}
\newlabel{GFM-ADI3}{{3.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cleaning ADI-MSMS package to develop REG-GFM-MSMS package}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Molecular Surface of the protein \textit  {1ajj} generated by MSMS\relax }}{11}}
\citation{Cai2009}
\citation{Cai2009}
\citation{Cai2009}
\citation{Geng2017a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PSEUDO-TIME SOLUTION OF REGULARIZED PBE}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:opt_split}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two-component regularization for singular sources}{13}}
\newlabel{2_comp_reg}{{4.1}{13}}
\newlabel{rho_eq}{{4.1}{13}}
\newlabel{Green}{{4.2}{13}}
\citation{Geng2017a}
\newlabel{phitilde1}{{4.6}{14}}
\newlabel{phitilde2}{{4.7}{14}}
\newlabel{phitilde3}{{4.8}{14}}
\newlabel{phitilde4}{{4.9}{14}}
\newlabel{phitilde5}{{4.9}{14}}
\newlabel{RPB}{{4.10}{14}}
\citation{zhao_pseudo-time-coupled_2011,Sayyed-Ahmad2004,shestakov_solution_2002}
\citation{zhao_pseudo-time-coupled_2011}
\citation{Sayyed-Ahmad2004}
\citation{shestakov_solution_2002}
\citation{zhao_pseudo-time-coupled_2011}
\citation{zhao_operator_2014}
\citation{Sayyed-Ahmad2004}
\citation{shestakov_solution_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pseudo-transient continuation approach for the PBE}{15}}
\newlabel{tdrpb}{{4.11}{15}}
\newlabel{jump}{{4.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADI method with Implicit-Euler method (GFM-ADI)}{16}}
\newlabel{sec:GFM-ADI}{{4.3}{16}}
\newlabel{non_linear_ADI}{{4.14}{16}}
\newlabel{diffusion_ADI}{{4.15}{16}}
\newlabel{anal_sol}{{4.16}{16}}
\newlabel{imp-eu}{{4.17}{16}}
\newlabel{dif_opx}{{4.18}{17}}
\newlabel{dif_opz}{{4.18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Irregular grid points marked as colored disks with blue and orange color for corner points.\relax }}{17}}
\newlabel{fig_irgpoints}{{4.1}{17}}
\citation{Yu2005}
\newlabel{GFM-ADI}{{4.19}{18}}
\newlabel{GFM-ADI2}{{4.20}{18}}
\newlabel{GFM-ADI3}{{4.21}{18}}
\newlabel{adi_tailor}{{4.22}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LOD with Crank-Nicolson method(GFM-LODCN)}{18}}
\newlabel{GFM-LODCN}{{4.4}{18}}
\citation{Yakonov_1963}
\citation{Yanenko_1963}
\citation{Yanenko_1967}
\newlabel{non_linear1_LOD-CN}{{4.23}{19}}
\newlabel{diffusion_LOD-CN}{{4.24}{19}}
\newlabel{non_linear2_LOD-CN}{{4.25}{19}}
\newlabel{LODCN_eq}{{4.27}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LOD with Implicit-Euler method (GFM-LODIE)}{20}}
\citation{Fedkiw1999}
\citation{Liu2000}
\citation{Liu2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A NEW DERIVATION FOR GHOST FLUID METHOD}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:new_GFM}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One dimension}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1D GFM\relax }}{22}}
\newlabel{fig_1}{{5.1}{22}}
\newlabel{1d_GFM}{{5.1}{22}}
\newlabel{fnt-op}{{5.2}{22}}
\newlabel{u_fact}{{5.3}{23}}
\newlabel{fnt-op-2}{{5.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two dimensions}{23}}
\citation{Liu2000}
\citation{Liu2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2D GFM\relax }}{24}}
\newlabel{fig_gfm_2D}{{5.2}{24}}
\newlabel{epun}{{5.6}{24}}
\newlabel{eput}{{5.6}{24}}
\newlabel{epux1}{{5.7}{24}}
\newlabel{epuy1}{{5.7}{24}}
\newlabel{epux2}{{5.8}{24}}
\newlabel{epuy2}{{5.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Three dimensions}{25}}
\newlabel{eqtran1}{{5.9}{26}}
\newlabel{eqtran2}{{5.10}{26}}
\newlabel{3d_gfm1}{{5.11}{26}}
\newlabel{3d_gfm2}{{5.12}{26}}
\newlabel{3d_gfm3}{{5.13}{27}}
\newlabel{eq:m-gfm1}{{5.14}{27}}
\newlabel{eq:m-gfm2}{{5.15}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Corner point for the new GFM method}{27}}
\citation{Sharp_Honig}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solvation energy from Electrostatic potential}{28}}
\newlabel{eq_Gele}{{5.18}{28}}
\newlabel{eq_Ecou}{{5.19}{28}}
\citation{GENG_WEI2011,Gilson,Sharp_Honig}
\newlabel{eq_solvation}{{5.21}{29}}
\citation{Geng2013_Fully}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NUMERICAL VALIDATION}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:num_vald}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Krikwood Sphere with analytical solution}{30}}
\newlabel{krik}{{6.1}{30}}
\newlabel{Eq_sphere1}{{6.1}{30}}
\newlabel{Eq_sphere2}{{6.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stability test for the Krikwood Sphere with $x,y,z = [-7,7]$, Radius $=2$, TEND $=\Delta t * 10^4$, $I_s=0.01$ and $\mathaccentV {bar}016\kappa = 1$\relax }}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Spatial convergence test for the krikwood sphere with $\epsilon ^+=80$, $\epsilon ^-=1$, $\Delta t = 0.001$, TEND $=10$, $I_s=0.01$ and $\kappa = 1$. The centered charge of unit $1e_c $ is located at (0, 0, 0).\relax }}{33}}
\newlabel{tab-krikwood}{{6.1}{33}}
\citation{1cbn_paper}
\citation{1cbn_paper}
\citation{1cbn_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Temporal convergence test for the krikwood sphere with $h=0.125$\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Biological applications}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Protein Crambin }{35}}
\citation{Geng2007,Geng2017a}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Solvation Energy ({\it  kcal/mol}) of 1cbn for $h=0.5$ and the ionic strength $I_s= 0.15$\relax }}{36}}
\newlabel{tab-1cbn}{{6.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Electrostatic potential for 1cbn using $dt = 0.05$ and $h= 0.5$. \relax }}{37}}
\newlabel{fig_1cbn}{{6.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Solvation energy of 24 proteins}{37}}
\citation{Leeper2005}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Solvation energies ({\it  kcal/mol}) of 24 Proteins considering $\Delta t = 0.001$ for ADI and $\Delta t =0.05$ for GFM-ADI, GFM-LODCN, GFM-LODIE\relax }}{38}}
\newlabel{tab_24protein}{{6.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Binding energy of 2a9x}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Difference in solvation energy(left) and CPU time (right) in solving nonlinear PB eqation for 24 protein. \relax }}{39}}
\newlabel{eq_bind}{{6.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Binding energy of 2a9x\relax }}{39}}
\newlabel{tab_2a9x}{{6.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Electrostatic potential for 2a9x using GFM-ADI for $\Delta t = 0.05$ and $h = 0.5$\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Salt effect on the binding affinity}{40}}
\citation{zhao_pseudo-time-coupled_2011}
\citation{Zhan_2011}
\newlabel{eq_del_e_bind}{{6.5}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparison of binding affinities of the protein complexes 1emv and 1beb\relax }}{42}}
\newlabel{tab_salt_effect}{{6.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The salt dependence of the binding affinities\relax }}{42}}
\newlabel{fig_salt_effect}{{6.6}{42}}
\citation{geng_fully_2013}
\citation{Wilson2016}
\citation{Wilson2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONS}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: conclusions}{{7}{43}}
\citation{GENG_WEI2011}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{44}}
\bibcite{Cai2009}{1}
\bibcite{Chen2007}{2}
\bibcite{Yakonov_1963}{3}
\bibcite{Fedkiw1999}{4}
\bibcite{Fogolari2002}{5}
\bibcite{Geng2015}{6}
\bibcite{Geng2013_tree}{7}
\bibcite{GENG_WEI2011}{8}
\bibcite{Geng2007}{9}
\bibcite{Geng2013_Fully}{10}
\bibcite{geng_fully_2013}{11}
\bibcite{Geng2017a}{12}
\bibcite{Gilson}{13}
\bibcite{Holst2010}{14}
\bibcite{Holst:1993}{15}
\bibcite{Holst1995}{16}
\bibcite{Im1998}{17}
\bibcite{PDB2PQR}{18}
\bibcite{Leeper2005}{19}
\bibcite{Li2017}{20}
\bibcite{Mayo1993}{21}
\bibcite{Li1999}{22}
\bibcite{Liu2013}{23}
\bibcite{Liu2000}{24}
\bibcite{Luty1992}{25}
\bibcite{RCSB}{26}
\bibcite{Rocchia2001}{27}
\bibcite{MSMS}{28}
\bibcite{Sayyed-Ahmad2004}{29}
\bibcite{Sharp_Honig}{30}
\bibcite{shestakov_solution_2002}{31}
\bibcite{Shestakov2002}{32}
\bibcite{FD_PDE}{33}
\bibcite{1cbn_paper}{34}
\bibcite{Wilson2016}{35}
\bibcite{XIE2014}{36}
\bibcite{Yanenko_1963}{37}
\bibcite{Yanenko_1967}{38}
\bibcite{Yu2005}{39}
\bibcite{Zhan_2011}{40}
\bibcite{Zhao2011}{41}
\bibcite{zhao_pseudo-time-coupled_2011}{42}
\bibcite{zhao_operator_2014}{43}
\bibcite{Zhao2015}{44}
\bibcite{Zhou_1996}{45}
\bibstyle{abbrv}
\newlabel{bib}{{7}{48}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{48}}
