\noaddvspace 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a DNA (\textit {1bna}) constructed from its {\it .pqr} file showing atomic charges in color for each atoms.\relax }}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Poisson-Boltzmann Model\relax }}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Molecular Surface of the protein \textit {1ajj} generated by MSMS\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Irregular grid points marked as colored disks with blue and orange color for corner points.\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 1D GFM\relax }}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 2D GFM\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Stability test for the Krikwood Sphere with $x,y,z = [-7,7]$, Radius $=2$, TEND $=\Delta t * 10^4$, $I_s=0.01$ and $\mathaccentV {bar}016\kappa = 1$\relax }}{32}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Temporal convergence test for the krikwood sphere with $h=0.125$\relax }}{34}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Electrostatic potential for 1cbn using $dt = 0.05$ and $h= 0.5$. \relax }}{37}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Difference in solvation energy(left) and CPU time (right) in solving nonlinear PB eqation for 24 protein. \relax }}{39}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Electrostatic potential for 2a9x using GFM-ADI for $\Delta t = 0.05$ and $h = 0.5$\relax }}{40}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The salt dependence of the binding affinities\relax }}{42}
\addvspace {10\p@ }
