\noaddvspace 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a DNA (\textit {1bna}) constructed from its {\it .pqr} file showing atomic charges in color for each atoms.\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Poisson-Boltzmann Model. (b) Charge $q$ (red) is distributed to 8 grid points (blue).\relax }}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D diagram of the Van der Waals (VdW) Surface (green), Solvent Accessible Surface (SAS) (blue), Solvent Excluded Surface (SES) (red) \cite {Quan2018}.\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Molecular Surface of the protein \textit {1ajj} generated by MSMS\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Irregular grid points marked as colored disks with blue and orange color for the corner points.\relax }}{26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 1D GFM. Red and Blue colored points are the irregular points.\relax }}{27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 2D GFM with the interface $\Gamma $ and the normal direction $\mathaccentV {vec}17E{n}$.\relax }}{30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 2D representation for a corner point treatment for the point $x_i$ \relax }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Stability test for the Krikwood Sphere with $T_{end}= 10^4*\Delta t$.\relax }}{38}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Temporal Convergence test for the krikwood sphere with $h=0.125$ and $T_{end} = 10$.\relax }}{40}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Spatial convergence for \textit {1cbn} with $\Delta t = 0.001$ and $T_{end} = 10$.\relax }}{43}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Steady State Analysis: The Solvation Energy (\textit {kcal/mol}) of $1cbn$ with $h=0.5$, $\Delta t = 0.05$ as $t\rightarrow \infty $. (a) GFM-ADI, (b) GFM-LODCN, (c) GFM-LODIE, (d) Solvation Energy difference $\Delta E^n_{sol}(\phi ^n)$.\relax }}{44}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Electrostatic potential for 1cbn using $\Delta t = 0.05$ and $h= 0.5$. \relax }}{46}
\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) Solvation energy of 24 proteins. (b) Difference in Solvation energy compared to rMIB method. Here "Index" is representing the set of all 24 proteins individually.\relax }}{48}
\contentsline {figure}{\numberline {6.7}{\ignorespaces CPU time for the Solvation Energy calculation of 24 proteins\relax }}{49}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Electrostatic potential for 2a9x using GFM-ADI for $\Delta t = 0.05$ and $h = 0.5$\relax }}{51}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The salt dependence of the binding affinities\relax }}{52}
\addvspace {10\p@ }
