\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation_Ahmed.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS AND SYMBOLS}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\citation{Wilson2016}
\citation{Im1998}
\citation{Rocchia2001}
\citation{Luty1992}
\citation{Holst1995}
\citation{Shestakov2002,Sayyed-Ahmad2004,Zhao2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: introduction}{{1}{1}}
\citation{Fogolari2002,Geng2015,Geng2013_tree,Geng2013_Fully}
\citation{Wilson2016}
\citation{Geng2013_Fully}
\citation{Wilson2016}
\citation{Geng2013_Fully}
\citation{FD_PDE}
\citation{Cai2009,Chen2007,Geng2007,Holst2010,XIE2014,Zhou_1996,Geng2017a}
\citation{Li2017,Li1999,Mayo1993,Liu2013}
\citation{Zhao2015}
\citation{Li2017}
\citation{Geng2017a}
\citation{Fedkiw1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Governing equations and boundary conditions for a bilayer coating a compliant tube}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: Governing_Eqn_boundary_conditions_dim}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A liquid bilayer coating a compliant cylindrical tube with an insoluble surfactant monolayer present at the \textit  {gas-mucus} interface.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THEORY AND ALGORITHM}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: theory}{{3}{8}}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: conclusions}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{9}}
\bibcite{Cai2009}{1}
\bibcite{Chen2007}{2}
\bibcite{Fedkiw1999}{3}
\bibcite{Fogolari2002}{4}
\bibcite{Geng2015}{5}
\bibcite{Geng2013_tree}{6}
\bibcite{Geng2007}{7}
\bibcite{Geng2013_Fully}{8}
\bibcite{Geng2017a}{9}
\bibcite{Holst2010}{10}
\bibcite{Holst1995}{11}
\bibcite{Im1998}{12}
\bibcite{Li2017}{13}
\bibcite{Mayo1993}{14}
\bibcite{Liu2013}{15}
\bibcite{Luty1992}{16}
\bibcite{Rocchia2001}{17}
\bibcite{Sayyed-Ahmad2004}{18}
\bibcite{Shestakov2002}{19}
\bibcite{FD_PDE}{20}
\bibcite{Wilson2016}{21}
\bibcite{XIE2014}{22}
\bibcite{Zhao2011}{23}
\bibcite{Zhao2015}{24}
\bibcite{Zhou_1996}{25}
\bibstyle{abbrv}
\newlabel{bib}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{12}}
