\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}}
\citation{Quan2018}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{xii}}
\citation{Wilson2016}
\citation{Im1998}
\citation{Rocchia2001}
\citation{Luty1992}
\citation{Holst1995}
\citation{Shestakov2002,Sayyed-Ahmad2004,Zhao2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: introduction}{{1}{1}}
\citation{Geng2013_tree,Geng2013_Fully}
\citation{Wilson2016}
\citation{Geng2013_Fully}
\citation{Wilson2016}
\citation{Geng2013_Fully}
\citation{FD_PDE}
\citation{Cai2009,Chen2007,Geng2007,Holst2010,XIE2014,Zhou_1996,Geng2017a}
\citation{Cai2009}
\citation{Geng2007,Chen2011,Yu2007,ZHAO2004,ZHOU2006,ZHOU2006_high,YU2007_3D}
\citation{DENG2018}
\citation{Li1999,Liu2013}
\citation{Zhao2015}
\citation{Li2017}
\citation{Zhao2015}
\citation{Geng2017a}
\citation{Fedkiw1999}
\citation{Geng2013_Fully}
\citation{Geng2013_Fully}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline of this dissertation}{5}}
\citation{RCSB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROTEIN DATA FILE PREPARATION}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: protein_data}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a DNA (\textit  {1bna}) constructed from its {\it  .pqr} file showing atomic charges in color for each atoms.\relax }}{7}}
\citation{PDB2PQR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Protein Data file (\textit  {.pdb} type) format\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PDB_format}{{2.1}{8}}
\citation{Holst1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}POISSON-BOLTZMANN EQUATION AND ADI-MSMS}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: PBE}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poisson-Boltzmann Equation}{9}}
\newlabel{pbe}{{3.1}{9}}
\newlabel{bd_cond}{{3.2}{9}}
\citation{Holst:1993}
\citation{Holst:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Poisson-Boltzmann Model. (b) Charge $q$ (red) is distributed to 8 grid points (blue).\relax }}{10}}
\newlabel{fig_PBmodel}{{3.1}{10}}
\newlabel{rho}{{3.3}{10}}
\newlabel{ju_cond}{{3.4}{10}}
\citation{Quan2018}
\citation{Quan2018}
\citation{LEE1971379,Fred1977}
\citation{Tomasi2005}
\citation{Connolly1983}
\citation{Hazra2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 2D diagram of the Van der Waals (VdW) Surface (green), Solvent Accessible Surface (SAS) (blue), Solvent Excluded Surface (SES) (red) \cite  {Quan2018}.\relax }}{11}}
\newlabel{fig:M_surface}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Molecular surfaces}{11}}
\newlabel{sec:m_srface}{{3.2}{11}}
\citation{MSMS}
\citation{Sayyed-Ahmad2004,Shestakov2002,Zhao2011,zhao_operator_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Molecular Surface of the protein \textit  {1ajj} generated by MSMS\relax }}{12}}
\newlabel{fig:1ajj_surface}{{3.3}{12}}
\citation{Geng2013_Fully}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ADI Method for pseudo transient PBE}{13}}
\newlabel{sec:adi-method}{{3.3}{13}}
\newlabel{eq:tpbe}{{3.5}{13}}
\newlabel{eq_nonl_ADI1}{{3.6}{13}}
\newlabel{eq_diff_ADI1}{{3.7}{13}}
\newlabel{eq:anal_sol}{{3.8}{13}}
\citation{Geng2013_Fully}
\citation{Geng2013_Fully}
\citation{Geng2013_Fully}
\citation{Wilson2016}
\newlabel{eq:imp_ADI}{{3.9}{14}}
\newlabel{eq:dif_opx_adi1}{{3.11}{14}}
\newlabel{eq_ADI1}{{3.11}{14}}
\newlabel{GFM-ADI2}{{3.11}{14}}
\newlabel{GFM-ADI3}{{3.12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cleaning ADI-MSMS package to develop REG-GFM-MSMS package}{14}}
\citation{Cai2009}
\citation{Cai2009}
\citation{Chen2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REGULARIZED TIME DEPENDENT PBE }{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:opt_split}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two-component regularization for singular sources}{17}}
\newlabel{2_comp_reg}{{4.1}{17}}
\newlabel{rho_eq}{{4.1}{17}}
\newlabel{eq:cl_comp}{{4.1}{17}}
\newlabel{eq:green}{{4.2}{17}}
\newlabel{pbe_reg}{{4.3}{17}}
\citation{Holst2010}
\citation{Holst2010}
\citation{Holst2010}
\citation{Cai2009}
\citation{Geng2017a}
\newlabel{rf_sys}{{4.9}{18}}
\citation{Geng2017a}
\newlabel{phitilde1}{{4.12}{19}}
\newlabel{phitilde2}{{4.13}{19}}
\newlabel{phitilde3}{{4.14}{19}}
\newlabel{phitilde4}{{4.15}{19}}
\newlabel{phitilde5}{{4.16}{19}}
\newlabel{eq:RPBE}{{4.17}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pseudo-transient approach for the TRPBE}{19}}
\citation{Zhao2011}
\citation{Sayyed-Ahmad2004,Shestakov2002,Zhao2011,zhao_operator_2014}
\citation{Sayyed-Ahmad2004,Shestakov2002}
\newlabel{eq:TRPBE}{{4.18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operator Splitting for the GFM-ADI method}{20}}
\newlabel{sec:GFM-ADI}{{4.3}{20}}
\newlabel{eq:non_linear_ADI}{{4.19}{21}}
\newlabel{eq:diffusion_ADI}{{4.20}{21}}
\newlabel{eq:imp-eu}{{4.21}{21}}
\newlabel{dif_opx}{{4.23}{21}}
\newlabel{dif_opz}{{4.23}{21}}
\citation{Yu2005}
\newlabel{GFM-ADI}{{4.24}{22}}
\newlabel{GFM-ADI2}{{4.25}{22}}
\newlabel{GFM-ADI3}{{4.26}{22}}
\newlabel{adi_tailor}{{4.27}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operator Splitting for the GFM-LODCN method}{22}}
\newlabel{sec:GFM-LODCN}{{4.4}{22}}
\citation{Yakonov_1963,Yanenko_1963,Yanenko_1967}
\newlabel{non_linear1_LOD-CN}{{4.28}{23}}
\newlabel{diffusion_LOD-CN}{{4.29}{23}}
\newlabel{non_linear2_LOD-CN}{{4.30}{23}}
\newlabel{LODCN_eq}{{4.32}{23}}
\citation{Sharp_Honig}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operator Splitting for the GFM-LODIE method}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Solvation energy from Electrostatic potential}{24}}
\newlabel{eq_Gele}{{4.33}{24}}
\newlabel{eq_Ecou}{{4.34}{24}}
\citation{GENG_WEI2011,Gilson,Sharp_Honig}
\newlabel{eq:solvation}{{4.36}{25}}
\citation{Fedkiw1999}
\citation{Liu2000}
\citation{Liu2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A NEW DERIVATION FOR GHOST FLUID METHOD}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:new_GFM}{{5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Irregular grid points marked as colored disks with blue and orange color for the corner points.\relax }}{26}}
\newlabel{fig_irgpoints}{{5.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 1D GFM. Red and Blue colored points are the irregular points.\relax }}{27}}
\newlabel{fig_1}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}One dimension}{27}}
\newlabel{1d_GFM}{{5.1}{28}}
\newlabel{fnt-op}{{5.2}{28}}
\newlabel{u_fact}{{5.4}{28}}
\newlabel{fnt-op-1}{{5.5}{28}}
\newlabel{fnt-op-2}{{5.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Two dimensions}{29}}
\newlabel{epun}{{5.8}{29}}
\newlabel{eput}{{5.8}{29}}
\citation{Liu2000}
\citation{Liu2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 2D GFM with the interface $\Gamma $ and the normal direction $\mathaccentV {vec}17E{n}$.\relax }}{30}}
\newlabel{fig_gfm_2D}{{5.3}{30}}
\newlabel{epux1}{{5.9}{30}}
\newlabel{epuy1}{{5.9}{30}}
\newlabel{epux2}{{5.10}{30}}
\newlabel{epuy2}{{5.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Three dimensions}{31}}
\newlabel{eqtran1}{{5.11}{32}}
\newlabel{eqtran2}{{5.12}{32}}
\newlabel{3d_gfm1}{{5.13}{32}}
\newlabel{3d_gfm2}{{5.14}{32}}
\newlabel{3d_gfm3}{{5.15}{32}}
\newlabel{eq:m-gfm1}{{5.16}{33}}
\newlabel{eq:m-gfm2}{{5.17}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Corner point for the modified GFM method}{33}}
\newlabel{eq:corner1}{{5.18}{33}}
\newlabel{eq:corner2}{{5.19}{33}}
\citation{Zhihan2017}
\citation{Zhihan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 2D representation for a corner point treatment for the point $x_i$ \relax }}{34}}
\newlabel{fig:corner_point}{{5.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simplicity of the modified GFM}{34}}
\citation{Liu2000}
\citation{Geng2013_Fully}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NUMERICAL VALIDATION}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:num_vald}{{6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Krikwood Sphere with analytical solution}{36}}
\newlabel{krik}{{6.1}{36}}
\newlabel{eq:sphere1}{{6.1}{36}}
\newlabel{eq:sphere2}{{6.2}{36}}
\citation{Geng2013_Fully}
\newlabel{eq:l2lmax}{{6.3}{37}}
\citation{Geng2013_Fully}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stability test for the Krikwood Sphere with $T_{end}= 10^4*\Delta t$.\relax }}{38}}
\newlabel{fig:stab_krik}{{6.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Spatial Convergence test for the krikwood sphere with $\Delta t = 0.001$ and $T_{end}=10$. Comparable analytical value of the Solvation Energy is $E_{sol} = -81.97820845$.\relax }}{39}}
\newlabel{tab:krikwood}{{6.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Temporal Convergence test for the krikwood sphere with $h=0.125$ and $T_{end} = 10$.\relax }}{40}}
\newlabel{fig:temp_Krik}{{6.2}{40}}
\citation{1cbn_paper}
\citation{1cbn_paper}
\citation{1cbn_paper}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Biological applications}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Protein Crambin }{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Stability test for the calculation of the Solvation Energy ({\it  kcal/mol}) of 1cbn for $h=0.5$, $T_{end} = 10^4*\Delta t$.\relax }}{42}}
\newlabel{tab-1cbn}{{6.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Spatial convergence for \textit  {1cbn} with $\Delta t = 0.001$ and $T_{end} = 10$.\relax }}{43}}
\newlabel{fig:space_1cbn}{{6.3}{43}}
\citation{Zhao2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Steady State Analysis: The Solvation Energy (\textit  {kcal/mol}) of $1cbn$ with $h=0.5$, $\Delta t = 0.05$ as $t\rightarrow \infty $. (a) GFM-ADI, (b) GFM-LODCN, (c) GFM-LODIE, (d) Solvation Energy difference $\Delta E^n_{sol}(\phi ^n)$.\relax }}{44}}
\newlabel{fig:tend}{{6.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Impact of domain size to the solvation energy of $1cbn$ calculated by the GFM-ADI method.\relax }}{45}}
\newlabel{tab:domain}{{6.3}{45}}
\citation{Geng2007,Geng2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Electrostatic potential for 1cbn using $\Delta t = 0.05$ and $h= 0.5$. \relax }}{46}}
\newlabel{fig_1cbn}{{6.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Solvation energy of 24 proteins}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Solvation energies ({\it  kcal/mol}) of 24 Proteins considering $\Delta t = 0.001$ for ADI and $\Delta t =0.05$ for GFM-ADI, GFM-LODCN, GFM-LODIE. Stopping condition is set to be either $T_{end}=50$ or $\Delta E^n_{sol}<10^{-4}$.\relax }}{47}}
\newlabel{tab:24protein}{{6.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) Solvation energy of 24 proteins. (b) Difference in Solvation energy compared to rMIB method. Here "Index" is representing the set of all 24 proteins individually.\relax }}{48}}
\newlabel{fig:24protein}{{6.6}{48}}
\citation{drug2}
\citation{Leeper2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces CPU time for the Solvation Energy calculation of 24 proteins\relax }}{49}}
\newlabel{fig:CPU_24protein}{{6.7}{49}}
\citation{Geng2017a}
\citation{drug2012}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Binding energy of 2a9x\relax }}{50}}
\newlabel{tab_2a9x}{{6.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Binding energy of 2a9x}{50}}
\newlabel{eq_bind}{{6.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Electrostatic potential for 2a9x using GFM-ADI for $\Delta t = 0.05$ and $h = 0.5$\relax }}{51}}
\newlabel{fig:2a9x}{{6.8}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Salt effect on the binding affinity}{51}}
\citation{Zhao2011}
\citation{Zhan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The salt dependence of the binding affinities\relax }}{52}}
\newlabel{fig_salt_effect}{{6.9}{52}}
\newlabel{eq_del_e_bind}{{6.6}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Comparison of binding affinities of the protein complexes\relax }}{53}}
\newlabel{tab_salt_effect}{{6.6}{53}}
\citation{Geng2007,Chen2011,Yu2007,ZHAO2004,ZHOU2006,ZHOU2006_high,YU2007_3D}
\citation{Liu2000}
\citation{Geng2013_Fully}
\citation{Wilson2016}
\citation{Wilson2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONS}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: conclusions}{{7}{54}}
\citation{GENG_WEI2011}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{55}}
\bibcite{Cai2009}{1}
\bibcite{Chen2011}{2}
\bibcite{Chen2007}{3}
\bibcite{Zhan2011}{4}
\bibcite{Connolly1983}{5}
\bibcite{DENG2018}{6}
\bibcite{Yakonov_1963}{7}
\bibcite{Fedkiw1999}{8}
\bibcite{Geng2013_tree}{9}
\bibcite{GENG_WEI2011}{10}
\bibcite{Geng2007}{11}
\bibcite{Geng2013_Fully}{12}
\bibcite{Geng2017a}{13}
\bibcite{Gilson}{14}
\bibcite{Hazra2019}{15}
\bibcite{Holst:1993}{16}
\bibcite{Holst2010}{17}
\bibcite{Holst1995}{18}
\bibcite{Im1998}{19}
\bibcite{PDB2PQR}{20}
\bibcite{LEE1971379}{21}
\bibcite{Leeper2005}{22}
\bibcite{drug2012}{23}
\bibcite{Li2017}{24}
\bibcite{Li1999}{25}
\bibcite{Liu2013}{26}
\bibcite{Liu2000}{27}
\bibcite{Luty1992}{28}
\bibcite{RCSB}{29}
\bibcite{Quan2018}{30}
\bibcite{Fred1977}{31}
\bibcite{Rocchia2001}{32}
\bibcite{MSMS}{33}
\bibcite{Sayyed-Ahmad2004}{34}
\bibcite{Sharp_Honig}{35}
\bibcite{Shestakov2002}{36}
\bibcite{FD_PDE}{37}
\bibcite{1cbn_paper}{38}
\bibcite{Tomasi2005}{39}
\bibcite{drug2}{40}
\bibcite{Zhihan2017}{41}
\bibcite{Wilson2016}{42}
\bibcite{XIE2014}{43}
\bibcite{Yanenko_1963}{44}
\bibcite{Yanenko_1967}{45}
\bibcite{Yu2007}{46}
\bibcite{YU2007_3D}{47}
\bibcite{Yu2005}{48}
\bibcite{Zhao2011}{49}
\bibcite{zhao_operator_2014}{50}
\bibcite{Zhao2015}{51}
\bibcite{ZHAO2004}{52}
\bibcite{ZHOU2006}{53}
\bibcite{ZHOU2006_high}{54}
\bibcite{Zhou_1996}{55}
\bibstyle{abbrv}
\newlabel{bib}{{7}{60}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{60}}
