\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS AND SYMBOLS}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{vi}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}}
\citation{Wilson2016}
\citation{Im1998}
\citation{Rocchia2001}
\citation{Luty1992}
\citation{Holst1995}
\citation{Shestakov2002,Sayyed-Ahmad2004,Zhao2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: introduction}{{1}{1}}
\citation{Fogolari2002,Geng2015,Geng2013_tree,Geng2013_Fully}
\citation{Wilson2016}
\citation{Geng2013_Fully}
\citation{Wilson2016}
\citation{Geng2013_Fully}
\citation{FD_PDE}
\citation{Cai2009,Chen2007,Geng2007,Holst2010,XIE2014,Zhou_1996,Geng2017a}
\citation{Li2017,Li1999,Mayo1993,Liu2013}
\citation{Zhao2015}
\citation{Li2017}
\citation{Geng2017a}
\citation{Fedkiw1999}
\citation{RCSB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROTEIN DATA FILE PREPARATION}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: protein_data}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Protein Data file (\textit  {.pdb} type) format\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:PDB_format}{{2.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CLEANING THE OLD ADIMSMS CODING PACKAGE FOR THE NEW SIMULATIONS}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: cleaning}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}POISSON-BOLTZMANN EQUATION (PBE)}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: PBE}{{4}{8}}
\newlabel{pbe}{{4.1}{8}}
\newlabel{bd_cond}{{4.2}{8}}
\newlabel{rho}{{4.3}{8}}
\citation{Holst:1993}
\citation{Cai2009}
\newlabel{ju_cond}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Two-component regularization for singular sources}{9}}
\newlabel{2_comp_reg}{{4.1}{9}}
\newlabel{rho_eq}{{4.5}{9}}
\citation{Cai2009}
\citation{Cai2009}
\citation{Geng2017a}
\newlabel{Green}{{4.6}{10}}
\citation{Geng2017a}
\newlabel{phitilde1}{{4.10}{11}}
\newlabel{phitilde2}{{4.11}{11}}
\newlabel{phitilde3}{{4.12}{11}}
\newlabel{phitilde4}{{4.13}{11}}
\newlabel{phitilde5}{{4.13}{11}}
\newlabel{RPB}{{4.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solvation energy from Electrostatic potential}{11}}
\newlabel{eq_Gele}{{4.15}{11}}
\newlabel{eq_Ecou}{{4.16}{11}}
\citation{Sharp_Honig}
\citation{GENG_WEI2011,Gilson,Sharp_Honig}
\citation{zhao_pseudo-time-coupled_2011}
\citation{Sayyed-Ahmad2004}
\citation{shestakov_solution_2002}
\citation{zhao_pseudo-time-coupled_2011}
\newlabel{eq_solvation}{{4.18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pseudo-transient continuation approach for the PBE}{12}}
\newlabel{tdrpb}{{4.19}{12}}
\newlabel{jump}{{4.21}{12}}
\citation{Sayyed-Ahmad2004}
\citation{shestakov_solution_2002}
\citation{zhao_pseudo-time-coupled_2011}
\citation{zhao_operator_2014}
\citation{Sayyed-Ahmad2004}
\citation{shestakov_solution_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OPERATOR SPLITTING SCHEMES}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:opt_split}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implicit-Euler method with Alternating Direction Implicit scheme (GFM-ADI)}{14}}
\newlabel{GFM-ADI_sec}{{5.1}{14}}
\newlabel{non_linear_ADI}{{5.1}{14}}
\newlabel{diffusion_ADI}{{5.2}{14}}
\newlabel{anal_sol}{{5.3}{14}}
\newlabel{imp-eu}{{5.4}{15}}
\newlabel{dif_opx}{{5.5}{15}}
\newlabel{dif_opz}{{5.5}{15}}
\citation{Yu2005}
\newlabel{GFM-ADI}{{5.6}{16}}
\newlabel{GFM-ADI2}{{5.7}{16}}
\newlabel{GFM-ADI3}{{5.8}{16}}
\newlabel{adi_tailor}{{5.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crank-Nicolson method with Locally One Dimensional Scheme(GFM-LODCN)}{16}}
\newlabel{GFM-LODCN}{{5.2}{16}}
\citation{Yakonov_1963}
\citation{Yanenko_1963}
\citation{Yanenko_1967}
\newlabel{non_linear1_LOD-CN}{{5.10}{17}}
\newlabel{diffusion_LOD-CN}{{5.11}{17}}
\newlabel{non_linear2_LOD-CN}{{5.12}{17}}
\newlabel{LODCN_eq}{{5.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implicit-Euler method with Locally One Dimensional Scheme(GFM-LODIE)}{18}}
\citation{Fedkiw1999}
\citation{Liu2000}
\citation{Liu2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A NEW DERIVATION FOR GHOST FLUID METHOD}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:new_GFM}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}One dimension}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 1D GFM\relax }}{20}}
\newlabel{fig_1}{{6.1}{20}}
\newlabel{1d_GFM}{{6.1}{20}}
\newlabel{fnt-op}{{6.2}{20}}
\newlabel{u_fact}{{6.3}{21}}
\newlabel{fnt-op-2}{{6.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Two dimensions}{21}}
\citation{Liu2000}
\citation{Liu2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 2D GFM\relax }}{22}}
\newlabel{fig_gfm_2D}{{6.2}{22}}
\newlabel{epun}{{6.6}{22}}
\newlabel{eput}{{6.6}{22}}
\newlabel{epux1}{{6.7}{22}}
\newlabel{epuy1}{{6.7}{22}}
\newlabel{epux2}{{6.8}{22}}
\newlabel{epuy2}{{6.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Three dimensions}{23}}
\newlabel{eqtran1}{{6.9}{24}}
\newlabel{eqtran2}{{6.10}{24}}
\newlabel{3d_gfm1}{{6.11}{24}}
\newlabel{3d_gfm2}{{6.12}{24}}
\newlabel{3d_gfm3}{{6.13}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Corner point for the new GFM method}{25}}
\citation{Geng2013_Fully}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}NUMERICAL VALIDATION}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:num_vald}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Krikwood Sphere with analytical solution}{27}}
\newlabel{krik}{{7.0.1}{27}}
\newlabel{Eq_sphere1}{{7.1}{27}}
\newlabel{Eq_sphere2}{{7.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Solving the nonlinear PB equation for the krikwood sphere with $\epsilon ^+=80$, $\epsilon ^-=1$, $\Delta t = 0.001$, $T=10$, $I_s=0.01$ and $\kappa = 1$. The centered charge of unit $1e_c $ is located at (0, 0, 0).\relax }}{29}}
\newlabel{tab-krikwood}{{7.1}{29}}
\citation{1cbn_paper}
\citation{1cbn_paper}
\citation{1cbn_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Temporal convergence\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Biological applications}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Protein Crambin }{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Solvation Energy ({\it  kcal/mol}) of 1cbn for $h=0.5$ and the ionic strength $I_s= 0.15$\relax }}{31}}
\newlabel{tab-1cbn}{{7.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Electrostatic potential for 1cbn using $dt = 0.05$ and $h= 0.5$. \relax }}{32}}
\newlabel{fig_1cbn}{{7.2}{32}}
\citation{Geng2007,Geng2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Solvation energy of 24 proteins}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Solvation energies ({\it  kcal/mol}) of 24 Proteins considering $\Delta t = 0.001$ for ADI and $\Delta t =0.05$ for GFM-ADI, GFM-LODCN, GFM-LODIE\relax }}{33}}
\newlabel{tab_24protein}{{7.3}{33}}
\citation{Leeper2005}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Difference in solvation energy(left) and CPU time (right) in solving nonlinear PB eqation for 24 protein. \relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Binding energy of 2a9x}{34}}
\newlabel{eq_bind}{{7.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Binding energy of 2a9x\relax }}{35}}
\newlabel{tab_2a9x}{{7.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Salt effect on the binding affinity}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Electrostatic potential for 2a9x using GFM-ADI for $\Delta t = 0.05$ and $h = 0.5$\relax }}{36}}
\citation{zhao_pseudo-time-coupled_2011}
\citation{Zhan_2011}
\newlabel{eq_del_e_bind}{{7.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Comparison of binding affinities of the protein complexes 1emv and 1beb\relax }}{37}}
\newlabel{tab_salt_effect}{{7.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The salt dependence of the binding affinities\relax }}{38}}
\newlabel{fig_salt_effect}{{7.5}{38}}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CONCLUSIONS}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: conclusions}{{8}{39}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{39}}
\bibcite{Cai2009}{1}
\bibcite{Chen2007}{2}
\bibcite{Yakonov_1963}{3}
\bibcite{Fedkiw1999}{4}
\bibcite{Fogolari2002}{5}
\bibcite{Geng2015}{6}
\bibcite{Geng2013_tree}{7}
\bibcite{GENG_WEI2011}{8}
\bibcite{Geng2007}{9}
\bibcite{Geng2013_Fully}{10}
\bibcite{Geng2017a}{11}
\bibcite{Gilson}{12}
\bibcite{Holst2010}{13}
\bibcite{Holst:1993}{14}
\bibcite{Holst1995}{15}
\bibcite{Im1998}{16}
\bibcite{Leeper2005}{17}
\bibcite{Li2017}{18}
\bibcite{Mayo1993}{19}
\bibcite{Li1999}{20}
\bibcite{Liu2013}{21}
\bibcite{Liu2000}{22}
\bibcite{Luty1992}{23}
\bibcite{RCSB}{24}
\bibcite{Rocchia2001}{25}
\bibcite{Sayyed-Ahmad2004}{26}
\bibcite{Sharp_Honig}{27}
\bibcite{shestakov_solution_2002}{28}
\bibcite{Shestakov2002}{29}
\bibcite{FD_PDE}{30}
\bibcite{1cbn_paper}{31}
\bibcite{Wilson2016}{32}
\bibcite{XIE2014}{33}
\bibcite{Yanenko_1963}{34}
\bibcite{Yanenko_1967}{35}
\bibcite{Yu2005}{36}
\bibcite{Zhan_2011}{37}
\bibcite{Zhao2011}{38}
\bibcite{zhao_pseudo-time-coupled_2011}{39}
\bibcite{zhao_operator_2014}{40}
\bibcite{Zhao2015}{41}
\bibcite{Zhou_1996}{42}
\bibstyle{abbrv}
\newlabel{bib}{{8}{43}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX}{43}}
