\babel@toc {english}{}
\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{DEDICATION}{v}
\contentsline {chapter}{LIST OF ABBREVIATIONS AND SYMBOLS}{vii}
\contentsline {chapter}{ACKNOWLEDGMENTS}{ix}
\contentsline {chapter}{LIST OF FIGURES}{xiii}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Governing equations and boundary conditions for a bilayer coating a compliant tube}}{4}
\contentsline {chapter}{\numberline {3}CONCLUSIONS}{9}
\contentsline {chapter}{REFERENCES}{11}
\contentsline {chapter}{APPENDIX}{12}
